# ttshop8

javacxf-caller/: pom.xml
javacxf-caller/src/main/java/com/qf/cxf1/service/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherService.java  WeatherServiceService.java  package-info.java
javacxf-publisher/: pom.xml
javacxf-publisher/src/main/java/com/qf/cxf1/service/: WeatherService.java
tt-activemq/: pom.xml
tt-activemq/src/test/java/com/qf/ttshop/test/: QueueTest.java  TopicTest.java
tt-common/: pom.xml
tt-common/src/main/java/com/qf/ttshop/dto/: MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
tt-common/src/main/java/com/qf/ttshop/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
tt-common/src/main/java/com/qf/ttshop/utils/: Const.java  CookieUtils.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
tt-common/src/test/java/com/qf/ttshop/utils/: JedisTest.java
tt-consumer-web/: pom.xml  readme.md
tt-consumer-web/src/main/resources/: spring-dubbo-consumer.xml
tt-freemarker/: pom.xml
tt-freemarker/src/test/java/com/qf/freemarker/: TestFreemarker.java
tt-freemarker/src/test/resources/ftl/: 01.ftl
tt-ftp/: pom.xml
tt-ftp/src/test/java/com/qf/ttshop/ftp/: FtpClientTest.java
tt-ftp/src/test/resources/: ftp.properties
tt-item-web/: pom.xml
tt-item-web/src/main/resources/spring/: spring-freemarker.xml  spring-mvc.xml
tt-item-web/src/main/webapp/WEB-INF/: web.xml
tt-lucene/: pom.xml
tt-lucene/src/main/java/com/qf/ttshop/lucene/: Book.java  BookDaoImpl.java  IBookDao.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/test/resources/spring/: spring-dao-test.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/resources/: config.json  managerwebftp.properties
tt-manager/tt-manager-web/src/main/resources/spring/: spring-jedis.xml  spring-solr.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/: web.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  test.jsp
tt-manager/tt-manager-web/src/main/webapp/js/: common.js
tt-manager/tt-manager-web/src/test/resources/spring/: spring-dao-test.xml  spring-mvc-test.xml
tt-parent/: pom.xml  readme.md
tt-portal-web/: pom.xml
tt-portal-web/src/main/resources/spring/: spring-mvc.xml
tt-portal-web/src/main/webapp/WEB-INF/: web.xml
tt-provider-web/: pom.xml  readme.md
tt-provider-web/src/main/resources/: log4j.properties  spring-dubbo-provider.xml
tt-search-web/: pom.xml
tt-search-web/src/main/java/com/qf/ttshop/search/listener/: ItemAddMessageListener.java
tt-search-web/src/main/java/com/qf/ttshop/search/web/: SearchIndexAction.java
tt-search-web/src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml  spring-service.xml
tt-search-web/src/main/webapp/WEB-INF/: web.xml
tt-sso-passport/: pom.xml
tt-sso-passport/src/main/java/com/qf/ttshop/sso/servlet/: CheckTokenServlet.java  LoginServlet.java
tt-sso-passport/src/main/java/com/qf/ttshop/sso/util/: RedisUtils.java
tt-sso-passport/src/main/webapp/: index.jsp  login.jsp
tt-sso-passport/src/main/webapp/WEB-INF/: web.xml
tt-sso-web/: pom.xml
tt-sso-web/src/main/resources/: ftp.properties  page.properties
tt-sso-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
tt-sso-web/src/main/webapp/WEB-INF/: web.xml
tt-ws-client/: pom.xml
tt-ws-client/src/main/java/cn/com/webxml/: ArrayOfString.java  GetMobileCodeInfo.java  MobileClient.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java
tt-ws-publisher/: pom.xml  readme.md
webcxf-caller/: pom.xml
webcxf-caller/src/main/resources/: spring.xml
webcxf-publisher/: pom.xml
webcxf-publisher/src/main/resources/: spring.xml
webcxf-publisher/src/main/webapp/WEB-INF/: web.xml
(+72 files in other folders)
